{
  "name": "nexusai",
  "version": "3.0.0",
  "description": "NexusAI — Production AI Operating System",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon server.js",
    "test": "tsc && node tests/unit.js && node tests/integration-mock.js",
    "test:syntax": "node --check server.js && for f in services/*.js security/*.js router/*.js routes/*.js queues/*.js workers/*.js realtime/*.js monitoring/*.js resilience/*.js agents/*.js; do node --check \"$f\" || exit 1; done && echo '✅ All files parse'",
    "stripe:listen": "stripe listen --forward-to localhost:3001/api/stripe/webhook",
    "migrate:pg": "node scripts/migrate-to-postgres.js",
    "deploy": "node scripts/deploy.js",
    "test:e2e": "playwright test",
    "test:unit": "node tests/unit.js",
    "test:load": "node tests/load.js",
    "test:all": "node tests/unit.js && node tests/integration-mock.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prestart": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@upstash/redis": "^1.31.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^9.4.3",
    "bullmq": "^5.7.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.47.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "stripe": "^15.7.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
